# lost-victories-game-manager

./: README.md  pom.xml
src/main/java/com/lostVictories/gameManager/: Application.java  Player.java
src/main/java/com/lostVictories/gameManager/bootstrap/: DIServletContextListener.java  EbeanServerProvider.java  H2DataSourceProvider.java  JerseyResourcesModule.java  ServicesModule.java
src/main/java/com/lostVictories/gameManager/core/: ConfigEnum.java
src/main/java/com/lostVictories/gameManager/dao/: GameDAO.java  UserDAO.java
src/main/java/com/lostVictories/gameManager/model/: BaseModel.java  Game.java  Player.java  Role.java  User.java
src/main/java/com/lostVictories/gameManager/rest/: GameResource.java  JoinGameResource.java
src/main/java/com/lostVictories/gameManager/security/: BCryptCredential.java  CreateUserServlet.java  LoginServlet.java
src/main/java/com/lostVictories/gameManager/service/: GameLoginService.java  GameService.java
src/main/resources/: ebean.mf
src/main/resources/db/migration/: V0001__Create_user_schema.sql  V0002__create_game_schema.sql
src/test/resources/: application.properties
